PORT=4000
DB_URL=mongodb+srv://DixitDesaiPortfolio:Dixit12345@dixitdesaiportfolio.5asts.mongodb.net
CLOUDE_NAME=dvappeqip
CLOUDE_API_KEY=566375565773865
CLOUDE_API_SECRET_KEY=2rZMTk9ohlUD03q2adV0_dm4Tqc
